<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
  </head>
  <body>
    <h1 id="sub">회원가입</h1>
    <style>
      body {
        margin-top: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form div {
        margin-bottom: 20px;
      }
      form span {
        display: block;
        color: red;
        margin-left: 100px;
      }
      #sub {
        font-weight: bold;
        font-size: 40px;
      }
      .sub1 {
        font-weight: bold;
        width: 20px;
        height: 20px;
      }
      .sub2 {
        width: 600px;
        height: 50px;
        margin-left: 50px;
      }
      #button1 {
        background-color: black;
        color: white;
        width: 600px;
        height: 60px;
        font-size: 20px;
        font-weight: bold;
      }
    </style>

    <form action="" onsubmit="return validate()" id="body1">
      <div>
        <label id="UserId" class="sub1"> 아이디 </label>
        <input type="text" id="UserId" name="UserId" class="sub2" />
        <span>필수 입력 항목입니다</span>
      </div>
      <div>
        <label id="UserPwd" class="sub1"> 패스워드 </label>
        <input type="password" id="UserPwd" name="UserPwd" class="sub2" />
        <span>영문자 대/소문자, 특수문자, 숫자 포함 8~32자</span>
      </div>
      <div>
        <label id="UserPwd2" class="sub1"> 패스워드 확인 </label>
        <input type="password" id="UserPwd2" class="sub2" />
        <span>비밀번호와 일치하지 않습니다</span>
      </div>
      <div>
        <label id="UserEmail" class="sub1"> 이메일 </label>
        <input type="email" id="UserEmail" name="UserEmail" class="sub2" />
      </div>
      <div>
        <label id="UserAddr" class="sub1"> 주소 </label>
        <input type="text" id="UserAddr" name="UserAddr" class="sub2" />
      </div>
      <button type="submit" id="button1">회원가입</button>
    </form>
    <script>
          function check1() {
            return (regExp = UserId.value);
          }
          function check2() {
            const regExp = /^[a-zA-Z][a-zA-Z0-9][!-~]{8~32}$/;
            return regExp =;
          }
          function check3() {
            return (regExp = UserPwd.value === UserPwd2.value);
          }

      // test
        //   function input(e.check.message)
        //   addEventListener
    </script>
  </body>
</html>
